<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="245e1657521f40dc9d04fb7f9f7489fc" Name="Diagram1">
        <EntityTypeShape EntityType="LotteryManagementModel.Customer" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LotteryManagementModel.Dealer" Width="1.5" PointX="0.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LotteryManagementModel.User" Width="1.5" PointX="4.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="LotteryManagementModel.FK_Customer_Dealer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LotteryManagementModel.sysdiagram" Width="1.5" PointX="6.75" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>